{
  "name": "backend-code",
  "version": "1.0.0",
  "description": "project code",
  "keywords": [
    "backent",
    "javascript",
    "project"
  ],
  "license": "ISC",
  "author": "Md khalikul Islam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
